.corosel-images{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.list-a{
    text-decoration: none;
    color: #0084FF;
}

.main-container{
    width: 70vw;
    height: 100vh;
    margin: auto;
    margin-top: 30px;
}

.container-top{
    width: 100%;
    height: 50%;
}

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  .carousel-item{
      width: 200px;
      height: 200px;
  }

  .image-container{
      display: flex;
      width: 100%;
      height: 50%;
  }